<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
       />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_toEndOf="@+id/picture"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture"
            android:layout_marginStart="147dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@+id/itemPrice"
            app:srcCompat="@drawable/delete"/>

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_below="@+id/picture"
            android:layout_marginStart="57dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@id/itemPrice"
            app:srcCompat="@drawable/editicon" />

        <ImageView
            android:id="@+id/purchasedImage"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_below="@+id/picture"
            android:layout_marginStart="-28dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/itemPrice"
            app:srcCompat="@drawable/purchasedicon" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/deleteIcon"
            android:layout_marginTop="-21dp"
            android:background="@color/baseColor">
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>






